KLEE_BUILD_PATH=/home/hooman/Repos/klee/build

ifdef sym
LDFLAGS = -L ../../ -L . -lssl -lcrypto $(KLEE_BUILD_PATH)/lib/libkleeRuntest.so
SYMFLAGS = -Xclang -disable-llvm-passes -D__NO_STRING_INLINES  -D_FORTIFY_SOURCE=0 -U__OPTIMIZE__
else
LDFLAGS = -L ../../ -L . -lssl -lcrypto
SYMFLAGS =
endif


CFLAGS = -I ../../include -I ../include -I ../../ -I ../ -Wall -g -I /home/hooman/Repos/klee/include


CC = wllvm


dtls-fuzz: dtls-fuzz.o
	$(CC) dtls-fuzz.o -o dtls-fuzz $(LDFLAGS)

dtls-fuzz.o: dtls-fuzz.c
	$(CC) $(CFLAGS) $(SYMFLAGS) -c dtls-fuzz.c -o dtls-fuzz.o 

clean:
	rm -rf dtls-fuzz.o dtls-fuzz
	rm -rf dtls-fuzz.bc
